<!DOCTYPE html>
<html>

<head>
<title>List of Open Access Datasets</title>

<!-- Add CSS for datatables -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">

<!-- Add jQuery -->
<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<!-- Add datatables -->
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>

<!-- Custom style -->
<style>
.dataTables_filter {
   float: left !important;
}
.dataTables_length{
   float: right !important;
}
.dataTables_filter input {
    width: 500px;
}
#notes {
    padding-top: .5em;
    padding-bottom: 1em;
    background-color: rgb(245,245,245);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    width: 80%;
    border-radius: 25px;
    border-style: dotted;
    border-color: black;
    border-width: 1px;
}
#notes h1 {
    text-align: center;
    font-size: 1.5em;
    font-family: Helvetica;
}
#notes p {
    text-align: left;
    font-size: 1em;
    font-family: Helvetica;
    margin-left: 2em;
    margin-right: 2em;
    line-height: 1.3em;
}
#example{
    font-family: Helvetica;
}
#example_filter{
    font-family: Helvetica;
    font-size: large;
    padding-bottom: 25px;
}
#example_length{
    font-family: Helvetica;
    font-size: large;
}
#tblSearchCust_filter input {
    background-color: red;
}
</style>


<script>
$(document).ready(function() {

    // // Event listener to the two range filtering inputs to redraw on input
    // var table = $('#example').DataTable();
    // $('#min, #max').keyup( function() {
    //     table.draw();
    // } );

    var contents = [];
    var url = "https://sheets.googleapis.com/v4/spreadsheets/1yvDRolgGqLFc69NfjvKQVW3aMPReZP9dsTrDzSo1EME/values/Sheet1?key=AIzaSyBxZfUkSmOygqpFF1qEv433kFTacotpJV4";
    
    var jqxhr = $.getJSON(url, function() {
        console.log( "successfully read url" );
    })
    .done(function(data) {

        console.log( "second success" );
        var table = $('#example').DataTable( {
            "dom": 'flt',
            "data": data.values.slice(1),
            "columns": [
                { "width": "5%",
                   "fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
                        $(nTd).html("<a href=http://"+sData+" target='_blank'>link</a>");
                    }
                 },
                { "width": "9%" },
                { "width": "10%" },
                { "width": "13%" },
                { "width": "10%" },
                { "width": "10%" },
                { "width": "10%" },
                { "width": "10%" },
                { "width": "10%" },
                { "width": "12%" }
            ]
        });
    })
    .fail(function() {
        console.log( "error" );
    })
    .always(function() {
        console.log( "complete" );
    });
});
</script>


</head>


<body style="background-color: rgb(250,255,255);">

<div id="notes">
<h1>List of Open Access, High-Dimensional Neural Time Series</h1>

<p style="color: red; text-align: center">(This page is a work in progress.)</p>

<p>
A growing number of neuroscience labs are deciding to share datasets online after initial publication.
This list aims to collect open access datasets with a substantial number of simultaneously recorded neurons (10 or more).
How to characterize these <i>high-dimensional</i> time series is still a very open question from a statistical modeling perspective.
These datasets can provide a realistic testbed for developing new statistical methods, or comparing the performance of existing methods across a wide variety of systems.
</p>

<p>
<b><i>All numbers in this table should be regarded as highly approximate.</i></b>
Many datasets contain recordings from multiple animals over multiple days&#8212;the number of recorded neurons, the length of the recordings, the behavioral performance, and the experimental task may all be variable across sessions.
We have aimed to boil each of these variables down to a single number (roughly the median) for the sake of simplicity.
Please send corrections to alex.h.willia@gmail.com.
</p>

</div>

<table id="example" class="display" style="width:100%">
    <thead>
        <tr>
            <th>Link</th>
            <th>Lab</th>
            <th>Data Type</th>
            <th>Area</th>
            <th>Species</th>
            <th># Animals</th>
            <th># Neurons<br>(per sess)</th>
            <th># Neurons<br>(total)</th>
            <th># Trials<br>(per condition)</th>
            <th>Task</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th>Link</th>
            <th>Lab</th>
            <th>Data Type</th>
            <th>Area</th>
            <th>Species</th>
            <th># Animals</th>
            <th># Neurons<br>(per sess)</th>
            <th># Neurons<br>(total)</th>
            <th># Trials<br>(per condition)</th>
            <th>Task</th>
        </tr>
    </tfoot>
</table>
</body>
</html>
